#BlueJ package file
dependency1.from=Fire
dependency1.to=Type
dependency1.type=UsesDependency
dependency2.from=Fire
dependency2.to=Attack
dependency2.type=UsesDependency
dependency3.from=Attack
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=CharmanderTest
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency5.from=CharmanderTest
dependency5.to=Attack
dependency5.type=UsesDependency
dependency6.from=CharmanderTest
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Pokemon
dependency7.to=Attack
dependency7.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1297
editor.fx.0.x=261
editor.fx.0.y=251
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.8493975903614458
package.editor.height=557
package.editor.width=913
package.editor.x=605
package.editor.y=151
package.frame.height=766
package.frame.width=1043
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=330
target1.y=370
target2.height=70
target2.name=Bulbasaur
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=290
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=300
target4.height=70
target4.name=Fire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=CharmanderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=150
target5.y=470
target6.height=70
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=260
target7.height=70
target7.name=Pokemon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=80
